<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/muc_linear">
    
	<fragment class="com.jtalk2.fragments.MucFragment"
        	android:id="@+id/groups" 
        	android:layout_weight="1"
        	android:layout_width="0px"
        	android:layout_height="fill_parent" />
        	
	<ListView android:id="@+id/users"
		android:layout_weight="3"
		android:layout_height="fill_parent" 
		android:layout_width="0px" />
</LinearLayout>