<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="10dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/muc_join_linear">
	
	<ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        
        <LinearLayout android:orientation="vertical" 
    		android:layout_height="fill_parent" 
    		android:layout_width="fill_parent">
    		
      		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DialogJid"/>
      		<EditText android:id="@+id/muc_join_group_entry"
     			android:singleLine="true"
				android:layout_width="fill_parent" 
 				android:layout_height="wrap_content"
 				android:hint="group@conference.example.com"/> 
      		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Nick"/>
      		<EditText android:id="@+id/muc_join_nick_entry"
     		 	android:singleLine="true"
				android:layout_width="fill_parent" 
 				android:layout_height="wrap_content"
 				android:hint="Nick" /> 
	  		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DialogPassword"/>
      		<EditText android:id="@+id/muc_join_password_entry"
      			android:singleLine="true"
      			android:password="true"
        		android:layout_width="fill_parent"
    			android:layout_height="wrap_content" />
    	</LinearLayout>
    </ScrollView>
</LinearLayout>