<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/set_nick_linear"
	android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:password="true"
              android:hint="@string/Password"
              android:id="@+id/password_edit"
              android:gravity="top"/>
</LinearLayout>
