<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText android:id="@+id/search"
              android:hint="@android:string/search_go"
              android:layout_weight="0"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent" />

    <TextView android:id="@+id/label"
              android:layout_weight="2"
              android:visibility="gone"
              android:textSize="21sp"
              android:text="No connected to server"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />

    <ListView android:id="@+id/list"
              android:layout_weight="2"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />
</LinearLayout>