<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/set_affiliate_linear"
	android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:hint="user@example.com" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/jid" />
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spinner" />
</LinearLayout>
