<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:textSize="18sp"
              android:id="@+id/title"
              android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="marquee" />
    <TextView android:textSize="12sp"
              android:textColor="#696969"
              android:id="@+id/subtitle"
              android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="marquee" />
</LinearLayout>