<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ProgressBar android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        style="?android:attr/progressBarStyleLarge" />
    
    <ScrollView android:id="@+id/scroll" android:layout_height="wrap_content" android:layout_width="fill_parent">
    	<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
    		
            <ImageView
                android:id="@+id/av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip" />
            
   	    </LinearLayout>
    </ScrollView>
</LinearLayout>