<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reg"
        android:title="@string/Registration"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/join"
        android:title="@string/Join"
        android:showAsAction="never"/>
    <item android:id="@+id/add"
        android:title="@string/Add"
        android:showAsAction="never"/>
    <item android:id="@+id/info"
        android:title="@string/Info"
        android:showAsAction="never"/>
</menu>
